# LearnSpring

spring_mvc_test1/: pom.xml
spring_mvc_test1/src/main/java/com/dai/config/: ApplicationConfig.java
spring_mvc_test1/src/main/java/com/dai/listener/: ContextLoaderListener.java
spring_mvc_test1/src/main/java/com/dai/web/: AccountServlet.java
spring_mvc_test1/src/main/resources/: applicationContext.xml
spring_mvc_test2/: pom.xml
spring_mvc_test2/src/main/java/com/dai/mapper/impl/: AccountMapperImpl.java
spring_mvc_test2/src/main/java/com/dai/service/: AccountService.java
spring_mvc_test2/src/main/java/com/dai/service/impl/: AccountServiceImpl.java
spring_mvc_test2/src/main/java/com/dai/utils/: WebApplicationContextUtils.java
spring_mvc_test2/web/: index.html
spring_mvc_test3/: pom.xml
spring_mvc_test3/src/main/java/com/dai/mapper/impl/: AccountMapperImpl.java
spring_mvc_test3/src/main/java/com/dai/service/impl/: AccountServiceImpl.java
spring_mvc_test3/src/main/java/com/dai/web/: AccountServlet.java
spring_mvc_test3/web/WEB-INF/: web.xml
spring_mvc_test4/: pom.xml
spring_mvc_test4/src/main/java/com/dai/controller/: UserController.java
spring_mvc_test4/src/main/java/com/dai/model/: Address.java  User.java
spring_mvc_test4/src/main/java/com/dai/service/: UserService.java
spring_mvc_test4/src/main/java/com/dai/service/impl/: UserServiceImpl.java
spring_mvc_test4/src/main/resources/: applicationContext.xml  spring-mvc.xml
spring_mvc_test4/web/: index.html  index.jsp
spring_mvc_test4/web/WEB-INF/: web.xml
spring_mvc_text2/: pom.xml
spring_mvc_text2/src/main/java/com/dai/config/: ApplicationConfig.java
spring_mvc_text2/src/main/java/com/dai/listener/: ContextLoaderListener.java
spring_mvc_text2/src/main/java/com/dai/mapper/: AccountMapper.java
spring_mvc_text2/src/main/java/com/dai/web/: AccountServlet.java
spring_mvc_text2/web/WEB-INF/: web.xml
